MONGO_URI=mongodb+srv://root:nahidwin@cluster0.llcgs.mongodb.net/ecoSentryDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=896ba72d1fee6b29a288afd32a8b368812fe98ac4cf88e90aca27b4e25912abe6fedd962c373a1353039c981bb57acd1b12133e9ff5f9fd3f55a10c918ea4b0c

//ADMIN ACCOUNT
Username: admin 
password: adminpassword